# Định nghĩa các kiểu dữ liệu (Output Types)
type Category {
    id: ID
    name: String
    images: String
    products: [Product]
}

type User {
    id: ID
    fullname: String
    email: String
    phone: String
}

type Product {
    id: ID
    title: String
    quantity: Int
    descr: String
    price: Float
    userid: Int
    category: Category
}

# Các hàm truy vấn (Query) - Tương đương GET
type Query {
    # Yêu cầu 1: Lấy tất cả product sort giá thấp -> cao
    getAllProductsSorted: [Product]
    
    # Yêu cầu 2: Lấy product theo category
    getProductsByCategory(categoryId: ID!): [Product]
}

# Các hàm thay đổi dữ liệu (Mutation) - Tương đương POST/PUT/DELETE
type Mutation {
    # Yêu cầu 3: CRUD (Ví dụ tạo mới)
    createCategory(name: String!, images: String): Category
    createProduct(title: String!, price: Float!, categoryId: ID!): Product
    deleteProduct(id: ID!): Boolean
}